#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.block {
  width: 50px;
  height: 50px;
  background-color: #fa436e;
  margin-right: 4px;
  margin-bottom: 4px;
  display: flex;
  flex-wrap: wrap;
}

.block1 {
  width: 10px;
  height: 10px;
  background-color: #08f74c;
  margin-right: 1px;
  margin-bottom: 1px;
  display: flex;
  flex-wrap: wrap;
}
.block2 {
  width: 2px;
  height: 2px;
  background-color: #5808f7;
  margin-right: 1px;
  margin-bottom: 1px;
  display: flex;
  flex-wrap: wrap;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
